<html lang="en">
<head>
    <style>
        body {background-color:rgb(17, 2, 25);}
        h1 {color:lemonchiffon}
        h1 {font-style: oblique;}
        h1 {font-weight: 300;}

        p {color:darkgoldenrod}
        a {color: rgb(235, 235, 174);}
        a {font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;}
        a {font-size: small;}

        div {color: bisque;}
        div {font-family:monospace}
        
        label {color: bisque;}
        label {font-family:monospace}

        

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto✨</title>
</style>
</head>
<body>
    <img src="logoojo.png" alt="LOGO" height="50" width="50">
    <!--barras de navegación-->
    <a href="IndexGalería.html">Inicio</a>
    <a href="Galeríayadem.html">Galería</a>
    <a href="ContactoGalería.html">Contacto</a>
    
    <h1>✨Contacto✨</h1>
    <p><b> Comúnicate con la artista para obtener información máa detallada de alguna obra o para hacer tu cotización sin costo!
        <br> Todas las consultas y cotizaciones son únicamente de manera online.
    </b></p>

    <div> <b>
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" required>
    </div>
    <br>
    <div>
        <label for="email">Correo Electrónico:</label>
        <input type="email" id="email" name="email" required>
    </div> <b>
        <br>
    <label for="tipo_solicitud">Tipo de solicitud:</label>
            <select id="tipo_solicitud" name="tipo_solicitud" required>
                <option value="">Seleccionar..</option>
                <option value="Compra">Cotización</option>
                <option value="Consulta">Comprar una obra</option>
                <option value="Venta">Mayor información</option>
            </select> </b>
            <br>
            <br>

            <label for="mensaje">Mensaje:</label>
            <textarea id="mensaje" name="mensaje" rows="5" required></textarea>

            <input type="submit" value="Enviar">


  <footer>
                <p>Información de contacto:</p>
                <p>Teléfono: +562xxxxxxxx</p>
                <p>Whatsapp: +569xxxxxxxx</p>
                <p>Correo Electrónico: galeriarteydm@ciisa.cl</p>

             
                <p>Se reservan los derechos del autor.</p>
            </footer>     


</body>
</html>